spring.application.name=config-server
server.port=8888
#Local
# spring.cloud.config.server.git.uri=file:///C:/Cursos/Spring/spring-boot-microservices-exercise-config
#Remote
spring.cloud.config.server.git.uri=https://github.com/danielrg97/spring-boot-microservices-exercise-1-config.git